# L3-U3-example-design-patterns

./: .gitignore  README.md  pom.xml
abstract-factory/: pom.xml
adapter/: README.md  pom.xml
adapter/src/main/java/ar/edu/utn/frc/tup/lciii/: AdvancedMediaPlayer.java  App.java  MP3Player.java  MediaPlayer.java  WAVAdapter.java  WAVPlayer.java
bridge/: README.md  pom.xml
bridge/src/: pom.xml
bridge/src/main/java/ar/edu/utn/frc/tup/lciii/: App.java  MacMusicPlayer.java  MacPlayer.java  MusicPlayer.java  Player.java  WindowsMusicPlayer.java  WindowsPlayer.java
builder/: README.md  pom.xml
builder/src/main/java/ar/edu/utn/frc/tup/lciii/: AbstractEqualizerStrategy.java  App.java  EqualizerFactory.java  EqualizerMode.java  EqualizerStrategyClassic.java  EqualizerStrategyElectronic.java  EqualizerStrategyPop.java  EqualizerStrategyRock.java  MusicPlayer.java
chain-of-responsibilities/: pom.xml
chain-of-responsibility/: README.md  pom.xml
chain-of-responsibility/src/main/java/ar/edu/utn/frc/tup/lciii/: App.java  BaseSoundEffectHandler.java  EqualizerHandler.java  ReverbHandler.java  Song.java  SoundEffectHandler.java  VolumeHandler.java
command/: README.md  pom.xml
command/src/main/java/ar/edu/utn/frc/tup/lciii/: App.java  MusicCommand.java  MusicPlayer.java  PauseMusicCommand.java  PlayMusicCommand.java  RemoteControl.java  StopMusicCommand.java
composite/: pom.xml
composite/src/test/java/ar/edu/utn/frc/tup/lciii/: AppTest.java
decorator/: README.md  pom.xml
decorator/src/main/java/ar/edu/utn/frc/tup/lciii/: App.java  EqualizerDecorator.java  Playable.java  Song.java  SongDecorator.java  VolumeDecorator.java
facade/: README.md  pom.xml
facade/src/main/java/ar/edu/utn/frc/tup/lciii/: App.java  Equalizer.java  MusicPlayer.java  MusicPlayerFacade.java  PlaylistManager.java  VolumeControl.java
factory-method/: README.md  pom.xml
factory-method/src/main/java/ar/edu/utn/frc/tup/lciii/: AbstractEqualizerStrategy.java  App.java  EqualizerFactory.java  EqualizerStrategyClassic.java  EqualizerStrategyRock.java
flyweight/: pom.xml
interpreter/: pom.xml
iterator/: README.md  pom.xml
iterator/src/main/java/ar/edu/utn/frc/tup/lciii/: App.java  PlayList.java  PlayListInverseIterator.java  PlayListIterator.java  Song.java
mediator/: pom.xml
memento/: README.md  pom.xml
memento/src/main/java/ar/edu/utn/frc/tup/lciii/: App.java  PlaybackHistory.java  PlaybackState.java  Song.java
observer/: README.md  pom.xml
observer/src/main/java/ar/edu/utn/frc/tup/lciii/: App.java  Observable.java  Observer.java  PlaybackController.java  PlayerUI.java
prototype/: README.md  pom.xml
prototype/src/main/java/ar/edu/utn/frc/tup/lciii/: App.java  CloneableItem.java  Playlist.java  Song.java
proxy/: pom.xml
singleton/: README.md  pom.xml
singleton/src/main/java/ar/edu/utn/frc/tup/lciii/: EqualizerFactory.java  EqualizerStrategy.java  EqualizerStrategyElectronic.java  EqualizerStrategyPop.java
state/: pom.xml
strategy/: README.md  pom.xml
strategy/src/main/java/ar/edu/utn/frc/tup/lciii/: App.java  EqualizerStrategy.java  EqualizerStrategyClassic.java  EqualizerStrategyElectronic.java  EqualizerStrategyPop.java  (+2 more)
template-method/: README.md  pom.xml
visitor/: pom.xml
(+4 files in other folders)
